// forked from https://codepen.io/viktorstrate/pen/yoBRLy

$base-color: #fff
$shine-color: rgba(239, 239, 239, 0.8)
$animation-duration: 3s
$avatar-offset: 52 + 16

// this unfortunately uses set px widths for the background-gradient, I never got around to changing it to work with all widths :(
@mixin background-gradient

  background-image: linear-gradient(90deg, #e8e8e8 0px, rgb(255 255 255 / 80%) 50%, #e8e8e8 100%)
  background-size: 600px

.post
  width: 100%
  height: 100%
  display: flex
  align-items: center

  .avatar
    float: left
    width: 120px
    height: 100px
    background-color: #fff
    border-radius: 25%
    margin: 16px

    @include background-gradient
    animation: shine-avatar $animation-duration infinite ease-out

  .line
    width: 100%
    height: 32px
    border-radius: 7px
    margin: 10px 0

    &-wrapper
      width: 100%
      display: flex
      flex-direction: column
      justify-content: space-around
      margin-right: 16px

    @include background-gradient
    animation: shine-lines $animation-duration infinite ease-out

  .avatar + .line
    margin-top: 11px
    width: calc(100% - 100px)

  .line ~ .line
    background-color: #fff

@keyframes shine-lines
  0%
    background-position: -600px

  50%
    background-position: 300px

  100%
    background-position: -600px

@keyframes shine-avatar
  0%
    background-position: -600px + $avatar-offset

  50%
    background-position: 300px + $avatar-offset

  100%
    background-position: -600px + $avatar-offset
